{
  "name": "kararver",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24.14.0 <25",
    "pnpm": "10.34.5"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --if-present run dev",
    "check:setup": "node scripts/check-setup.mjs",
    "build": "pnpm -r --if-present run build",
    "lint": "pnpm -r --if-present run lint",
    "test": "pnpm contracts:test && pnpm db:test && pnpm api:test && pnpm worker:test",
    "test:reset": "node scripts/test-reset.mjs",
    "contracts:test": "pnpm --filter @kararver/contracts run test",
    "api:test": "pnpm --filter @kararver/api run test",
    "worker:test": "pnpm --filter @kararver/worker run test",
    "ui:test": "node scripts/test-ui.mjs",
    "typecheck": "pnpm -r --if-present run typecheck",
    "db:migrate": "pnpm --filter @kararver/db run db:migrate",
    "db:reset": "pnpm --filter @kararver/db run db:reset",
    "db:test": "pnpm --filter @kararver/db run test:db",
    "mock:dev": "pnpm --filter @kararver/mock-api run serve",
    "mock:test": "pnpm --filter @kararver/mock-api run test",
    "smoke": "node scripts/smoke.mjs",
    "beta:test": "node --test scripts/beta-report.test.mjs",
    "beta:report": "node scripts/beta-report.mjs"
  }
}
